# Sync1C

./: .gitattributes  .gitignore  README.md  build.xml  composer.json  phpunit.functional.xml  phpunit.integrational.xml  phpunit.xml.dist
config/: sync1c.php  synchronization-1c.php
src/: Integration1cService.php  Integration1cServiceInterface.php  IntegrationService.php  IntegrationServiceInterface.php  Sync1CService.php  Sync1CServiceInterface.php  SynchronizationService.php  SynchronizationServiceInterface.php
src/Console/Commands/: ProductSynchronization.php
src/Jobs/: BaseSynchronization.php  ProductSynchronization.php  ProductSynchronizationJob.php
src/Jobs/Contracts/: ProductSynchronization.php  ProductSynchronizationJob.php
src/Models/: Response.php  ResponseStatus.php
src/Providers/: IntegrationServiceProvider.php  Sync1CServiceProvider.php  SynchronizationServiceProvider.php
src/Services/: BaseService.php  ContactService.php  InstalmentService.php  OrderService.php  ProductService.php  RequestService.php
src/Services/Interfaces/: CreateInterface.php  DeleteInterface.php  GetAllInterface.php  GetInterface.php  UpdateInterface.php
src/Services/Traits/: Logger.php
src/Traits/: CredentialsTrait.php
tests/Functional/: BaseServiceClass.php  ContactServiceTest.php  OrderServiceTest.php  ProductServiceTest.php
tests/Integrational/: BaseIntegrationalServiceClass.php  ContactServiceTest.php  MainFlowTest.php  OrderServiceTest.php  ProductServiceTest.php
