<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Functional">
            <directory>tests/Functional</directory>
        </testsuite>
        <testsuite name="Integrational">
            <directory>tests/Integrational</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="tap" target="build/report.tap"/>
        <log type="junit" target="build/report.junit.xml"/>
        <log type="coverage-html" target="build/coverage" charset="UTF-8" yui="true" highlight="true"/>
        <log type="coverage-text" target="build/coverage.txt"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
    <php>
        <env name="1C-SYNC_BASE_URL" value=""/>
        <env name="1C-SYNC_DEFAULT_PREFIX" value=""/>
        <env name="1C-SYNC_AUTH_PREFIX" value=""/>
        <env name="1C-SYNC_SHOW_HTTP_ERRORS" value="true"/>
        <env name="1C-SYNC_USER" value=""/>
        <env name="1C-SYNC_PASSWORD" value=""/>
    </php>
</phpunit>
